<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Add styles for the page here */
      body {
        font-family: Arial, sans-serif;
        padding: 30px;
        background-color: grey;
      }
      h1 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
      }
      .about-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
      }
      .about-section img {
        width: 20%;
        border-radius: 5%;
        margin-right: 20px;
      }
      .about-section p {
        width: 60%;
        font-size: 18px;
        line-height: 1.5;
      }
      .mission-section {
        background-color: #6494e6;
        padding: 20px;
        border-radius: 10px;
      }
      .mission-section h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .mission-section p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>About Us</h1>
    <div class="about-section">
      <img src="mukosi.jpg" alt="Company Logo">
      <p>
        Budeli Mukosi, Live in Thohoyandou in the scenic Vhembe district of the 
        Limpopo Province of South Africa was born in 2000. Went to Siambe Primary school, Mphaphuli Secondary
         and then finished my studies at the university of venda.
      </p>
    </div>
    <div class="mission-section">
      <h2>My skills</h2>
      <p>
        I graduated from University ofvenda , 
        earning my Bachelor of Computer Science and I'm looking to apply my
        skills and competencies inthe IT/comuter science industry . 
        Here is what I could offer an organization. Here's the overview: OOP ,Java ,C++ ,MYSQL ,
        HTML,CSS
        
         
      </p>
      <p>
        I possess the teamwork skills and abilities that you require in a new Graduate
        program/Internship. I look forward to discussing the possibility of joining your
        company's team. Please feel free to contact me for additional background or to
        schedule an interview. 
      </p>
    </div>
  </body>
</html>